<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Luke Jackson</title>
    <style>

        title-block
        {
        width: 70%;
        float: left;
        color: rgba(230,230,230,1);
        background-color: rgba(30,30,30,1);
        height: 150px;
        margin-bottom: 10px;
        }

        link-block
        {
        float: left;
        height: 150px;
        
        width: 30%;
        background-color: rgba(40,40,40,1);
        margin-bottom: 10px;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 5px;
            background-color: gray;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .dot.active {
            background-color: black;
        }
        .folder 
        {
            display: block;
            margin: 0 auto;
            padding: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            color: rgb(220,220,220);
            background-color: rgb(30,30,30);

            /*
            margin-left: auto;
            margin-right: auto;
            width: auto;
            align-self: center;
            text-align:center;
            */

        }

        #Section1
        {
            padding-bottom: 10px;
            
            margin-bottom: 100px;
        }

        #Section2
        {
            margin-top: 10px;
            padding: 0px;
        }



    </style>
</head>
<body>
    <section id="Section1">
        <title-block>    
            <h1> Luke Jackson</h1>
        </title-block>
        <link-block>
            <p class="links">
                <a href="https://jett2212.github.io/"> Portfolio</a> <br>
                <a href="https://www.linkedin.com/in/luke-e-jackson/"> LinkedIn</a> <br>
                <a href="cv.html"> CV</a> <br>
                <a href="https://github.com/Jett2212"> GitHub</a> <br>
            </p>
        </link-block>
    </section>

    <section>

    <iframe src="LukeJacksonCV.pdf" width="100%" height="1000px"></iframe>
        
    </section>
