<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Luke Jackson</title>
    <style>

        title-block
        {
        width: 70%;
        float: left;
        color: rgba(230,230,230,1);
        background-color: rgba(30,30,30,1);
        height: 120px;
        margin-bottom: 10px;
        }

        link-block
        {
        float: left;
        height: 120px;
        
        width: 30%;
        background-color: rgba(40,40,40,1);
        margin-bottom: 10px;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 5px;
            background-color: gray;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .dot.active {
            background-color: black;
        }
        .folder 
        {
            display: block;
            margin: 0 auto;
            padding: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            color: rgb(220,220,220);
            background-color: rgb(30,30,30);

            /*
            margin-left: auto;
            margin-right: auto;
            width: auto;
            align-self: center;
            text-align:center;
            */

        }

        #Section1
        {
            padding-bottom: 10px;
            
            margin-bottom: 100px;
        }

        #Section2
        {
            margin-top: 10px;
            padding: 0px;
        }

        
        body
        {
        background-color: rgba(50,50,50,1);
        }

        h1
        {
        padding: 30px;
        text-align: center;
        }

        .links
        {
        text-align: center;

        line-height: 30px;
        color: white;
        }

        a{
        color: rgba(240,240,240,1);
        }
        /*
        button1
        {
        float: left;
        width: 50%;
        height: 500px;
        }

        button2
        {
        float: left;
        width: 50%;
        height: 500px;
        }*/
        /*
        button
        {
        background-color: rgb(75, 75, 75);
        }*/

        img{
        display: block; 
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
        max-height: 600px;
        background-color: rgb(180, 180, 180, 1);
        }



        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        max-height: 600px;
        position: relative;
        margin: auto;
        justify-content: center;
        }

        /* Hide the images by default */
        /*
        .mySlides {
        display: none;
        }



        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: 0px;
        padding: 16px;
        color: rgb(75, 75, 75);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }


    </style>
</head>
<body>
    <section id="Section1">
        <title-block>    
            <h1> Luke Jackson</h1>
        </title-block>
        <link-block>
            <p class="links">
                <a href="https://www.linkedin.com/in/luke-e-jackson/"> LinkedIn</a> <br>
                <a href="TestLink2.html"> CV</a> <br>
                <a href="https://github.com/Jett2212"> GitHub</a> <br>
            </p>
        </link-block>
    </section>

    <section id="Section2">
        

        <div id="fileContent">File content will appear here...</div>

        <!-- <select id="folderSelect" class="folder"></select> -->
            <!-- Slideshow container -->
        <div class="slideshow-container"> 

            <select id="folderSelect" class="folder"></select>
        
        <div class="testslide" id="testslide" ></div>
        
        <!-- Next and previous buttons -->
        <button id="prev" class="prev" >&#10094;</button>
        <button id="next" class="next" >&#10095;</button>
    </div>
    <br>
    <!-- The dots/circles -->
    <div style="text-align:center" id="Dots">

    </div>

    </section>
    


    <script>

    const slideshow = document.getElementById('testslide');
    
    folders = ["Intro", "FinalProject", "ActorPlacetool", "GameJame2025", "UniGroupWork];
    imageCounts = [3, 4, 5];
    currentImageIndex = 0;
    images = [];
    imagePath = "";
    currentFolderIndex = 0;

    dots = document.getElementById('Dots');
    //dots.innerHTML = '<span class="dot" value="0"></span>';
    function CreateDots()
    {
        dots.innerHTML = "";
        //<span class="dot" onclick="currentSlide(1)"></span>
        for (i=0; i<imageCounts[currentFolderIndex]; i++)
        {

            const dot = document.createElement("span");
            dot.className = "dot";
            dot.value = i;
            
        //<span class="dot" value="0"></span>
        //<span class="dot" value="1"></span>
        //<span class="dot" value="2"></span>

            dot.addEventListener('click', ()=>
            {
                alert(dot.value);
                handleDotClick(dot.value);
            });

            dots.appendChild(dot);
        }
    }

    function handleDotClick(dotIdx)
    {
        currentImageIndex = dotIdx;
        fetchImages();
    }

    function ColorDots()
    {
        const AllDots = document.getElementsByClassName("dot");
        for (i = 0; i < AllDots.length; i++)
        {
            AllDots[i].classList.remove('active');
            AllDots[currentImageIndex].classList.add('active');
        }
    }

    folderSelect = document.getElementById('folderSelect');
    for (i=0; i<folders.length; i++)
    {
        const option = document.createElement('option');
        option.value = folders[i];
        option.innerHTML = folders[i];
        folderSelect.appendChild(option);

    }

    
    //<option value="folder1">Folder 1</option>
    //<option value="folder2">Folder 2</option>
    // <option value="folder3">Folder 3</option>


    function fetchImages() 
    {
        //images = [];
        if (currentImageIndex < imageCounts[currentFolderIndex])
        {   
            imagePath = `images/${folders[currentFolderIndex]}/${currentImageIndex}.jpg`;
            updateSlideshow();
            ColorDots();
        }
    }

    // Function to update the slideshow display
    function updateSlideshow() {
      slideshow.innerHTML = '';
      /*if (images.length === 0) {
        slideshow.innerHTML = '<p>No images found.</p>';
        return;
      }*/

      //slideshow.innerHTML = `<img src="${images[0]}" alt="Image">`;
      slideshow.innerHTML = `<img src="${imagePath}">`;
      //slideshow.innerHTML = `<img src="images/folder1/0.jpg">`;
      /*images.forEach((image, index) => {
        const img = document.createElement('img');
        img.src = image;
        if (index === 0) img.classList.add('active');
        slideshow.appendChild(img);
      });*/

        //const file = "folders/"
        


    }
    
    folderSelect.addEventListener('change', () => 
    {
        for (i = 0; i < folders.length; i++)
        {
            if (folders[i] == folderSelect.value)
            {
                currentFolderIndex = i;
            }
        }
        slideshow.innerHTML = "";
        currentImageIndex = 0;
        fetchImages();
        CreateDots();
        UpdateText();
    });

    

    //slideshow.innerHTML = '<img src="images/folder1/1.jpg">'

    next = document.getElementById('next');
    prev = document.getElementById('prev');

    next.addEventListener('click', () => 
    {
        if (currentImageIndex + 1 >= imageCounts[currentFolderIndex])
        {
            currentImageIndex = 0;
        } 
        else
        {
            currentImageIndex = currentImageIndex + 1;
        }
        
        fetchImages();
        

        
        
            

    });


    const fileContent = document.getElementById('fileContent');
        function UpdateText()
        {
            fetch('folders/${folders[currentFolderIndex}/info.txt')
                .then(response => {
                    return response.text();
                })
                    .then((data) => 
                    {
                        //alert(data);
                        console.log(data);
                        fileContent.innerHTML = `<pre>${data}</pre>`;
                    })
                    .catch(error => {
                    // Handle errors
                    console.error('Error fetching the file:', error);
                    fileContent.innerHTML = error; //'Failed to load the file.';
                });
        }
    
    prev.addEventListener('click', () => 
    {
        if (currentImageIndex - 1 < 0 )
        {
            currentImageIndex = imageCounts[currentFolderIndex] - 1;
        } 
        else
        {
            currentImageIndex -= 1;
        }
        fetchImages() 
    });

    CreateDots();
    fetchImages();
    UpdateText();


    /*
    let slideIndex = 0;
    showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}*/

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");

  let Image = document.getElementsByClassName("kni");

  


  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}

    if (slideIndex == 2)
    {
        Image.src = "2.jpg";
        Image.alt = "Kright";

    }
    else
    {
        Image.src = "1.jpg";
        Image.alt = "Wrong";


    }

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
 
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>

</body>
</html>
